server.port=7070
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.group.queue=group-queue
spring.activemq.product.queue=product-queue
spring.activemq.group.storage.queue=group-storage-queue
spring.activemq.product.storage.queue=product-storage-queue

group.report.path=reports/group_report.jrxml
group.report.output.path=C:/work/group_report
product.report.path=reports/product_report.jrxml
product.report.output.path=C:/work/product_report
file.extension.xlsx=.xlsx
